# SoftwareEngineeringProject1

./: Dockerfile  Jenkinsfile  jenkinsfile  pom.xml
src/main/java/temperatureConverter/: Main.java  TemperatureConverter.java
src/main/java/universityDegree/: UniversityDegree.java
src/test/java/: CalTest.java
src/test/java/temperatureConverter/: TemperatureConverterTest.java
src/test/java/universityDegree/: UniversityDegreeTest.java
